<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <audio class="song" controls autoplay>
            <source src="hbd.mp3"></source>
          Votre navigateur ne supporte pas l'élément audio.
        </audio>
    </div>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Day To You ! 🔥
                    🎉
                    </h1>
                <h3>Que cette journée spéciale soit remplie de joie, de bonheur et d'amour.
                    Tu es une personne incroyable et je suis tellement reconnaissant de t'avoir rencontrer.😊
                    Je te souhaite une année remplie de réussite, de santé et de réalisations sinon tes propres vœux si une t'en a unh !😹
                    💔
                    .
                    Profite de cette journée au maximum, car tu le mérites amplement.
                    Joyeux anniversaire à toi <strong>NICKEL !🎉🎂🥳</strong> 
                </h3>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3></h3>
            </div>
        </div>
        <div class="block">
            <div class="frames frame1">
                <img src="img1.jpg" alt="">
                <p>Garde toujours le sourire, continue de briller.😊
                    ❤️
                    
                </p>
            </div>
            <div class="frames frame2">
                <img src="img2.jpg" alt="">
                <p>On this occasion bring you lot of happiness and sucess !
                    Sinon je pourrai te traduire ça unh !🤭
                </p>
            </div>
            <div class="frames frame3">
                <img src="img3.jpg" alt="">
                <p>Et puis arrête de toujours dire je ne sais pas 
                    quand je te pose de question.😹
                    💔
                     T'es censé me motiver à t'épouser 😤! Bref...
                </p>
            </div>
        </div>
    </div>
</body>
</html>